<!DOCTYPE html>
<html lang="en-US">
  <head>
     <meta charset="utf-8">
    <link rel="stylesheet" href="dodwan.css">
    <title>
      DoDWAN: Document Dissemination in Wireless Ad hoc Networks
    </title>
  </head>
  <body>
<div class=mddoc>
<h1>DoDWAN -- Document Dissemination in Wireless Ad hoc Networks</h1>

<p>DoDWAN is an opportunistic networking middleware system that allows
mobile devices to exchange information using the publish/subscribe
model. <br />
Although it has designed to be used mostly on mobile devices,
providing disruption-tolerant communication in challenged conditions,
it can also be used on fixed devices such as desktop workstations.</p>

<h2>Main documents</h2>

<ul>
<li><a href="dodwan_installation.html">Installation</a></li>
<li><a href="dodwan_tutorial.html">Getting started: a step by step tutorial</a></li>
<li><a href="dodwan_commands.html">DoDWAN's main commands</a> (on a Linux platform)</li>
</ul>

<h2>Additional documents (howtos, etc.)</h2>

<ul>
<li>Using DoDWAN's builtin console</li>
<li>Running DoDWAN on an Android platform (smartphone or tablet)</li>
<li><a href="destination_based_communication.html">Destination-based communication</a></li>
</ul>
</div>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </body>
</html>
