<!DOCTYPE html>
<html lang="en-US">
  <head>
     <meta charset="utf-8">
    <link rel="stylesheet" href="doc/dodwan.css">
    <title>
      DoDWAN: Document Dissemination in Wireless Ad hoc Networks
    </title>
  </head>
  <body>
<div class=mddoc>
<h1>DoDWAN -- Document Dissemination in Wireless Ad hoc Networks</h1>

<p>DoDWAN is an opportunistic networking middleware system that allows
mobile devices to exchange information using the publish/subscribe
model. <br />
It can also be used on desktop workstations, laptops, or tablets,
ensuring disruption-tolerant communication between these devices.</p>

<p>Please refer to the <a href="doc/index.html">main documentation page</a> for details about how to install and run DoDWAN.</p>
</div>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </body>
</html>
